<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sehrish Yunas - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Raleway', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 via-white to-blue-100 text-gray-800">
  <header class="bg-white shadow p-6 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold text-blue-700">Sehrish Yunas</h1>
      <a href="https://www.linkedin.com/in/sehrish-yunas-28999a247/" target="_blank" class="text-blue-600 hover:underline text-lg">LinkedIn</a>
    </div>
  </header>

  <main class="max-w-6xl mx-auto py-10 px-6">
    <section class="text-center mb-12">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3pi9kbJy3_J0OnIyTkkle8mnQ722l46nqraC74wv2NAmgjA3q09fMVJVLouD0NNWQ7yU&usqp=CAU" alt="Sehrish Yunas" class="w-40 h-40 rounded-full mx-auto shadow-lg mb-4">
      <h2 class="text-4xl font-semibold text-blue-800">Empowering Change, One Project at a Time</h2>
      <p class="mt-4 text-gray-600 text-lg">NGO Expert | Grant Strategist | Digital Project Consultant</p>
    </section>

    <section class="grid md:grid-cols-2 gap-8 mb-16">
      <div>
        <h3 class="text-5xl font-semibold mb-4 text-blue-900">About Me</h3>
        <p>I’m Sehrish Yunas, a multi-skilled professional with over 12 years of hands-on experience in NGO registration, grant proposal writing, and project coordination — seamlessly blending my background in nonprofit development with modern web technologies. As the founder of Cloud Revel, I specialize in empowering purpose-driven organizations and startups through strategic planning, fundraising campaigns, and full-scale digital solutions.

            In addition to my NGO consulting work, I’m also a dedicated Front-End Developer with expertise in HTML, CSS, JavaScript, React, and Next.js. I’ve led the creation of e-commerce platforms, digital membership systems, and responsive websites for both private companies and community-based organizations. From crafting grant documents to designing user-friendly interfaces, I bring a unique combination of organizational insight and tech fluency to every project I take on..</p>
      </div>
      <div>
        <img src="https://www.lexington.es/storage/blog/posts/trabajo-por-proyectos3.jpg?w=200&h=x200" alt="Project Work" class="rounded-xl shadow-md">
      </div>
    </section>

    <section class="mb-12">
      <h3 class="text-2xl font-semibold mb-4 text-blue-700">My Services</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white p-6 rounded-xl shadow-md">
          <h4 class="font-semibold text-lg">🌍 NGO Registration & Legal Consultancy</h4>
          <p class="mt-2">End-to-end support for setting up NGOs, companies, and institutes with all necessary compliance and documentation.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md">
          <h4 class="font-semibold text-lg">📊 Grant Writing & Fundraising Strategy</h4>
          <p class="mt-2">Crafting compelling project proposals for global donors and fundraising platforms like GlobalGiving & LaunchGood.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md">
          <h4 class="font-semibold text-lg">💻 Website Development & Branding</h4>
          <p class="mt-2">Designing impactful digital portfolios, NGO websites, and donation platforms to increase visibility and trust.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md">
          <h4 class="font-semibold text-lg">📋 Project Management & Documentation</h4>
          <p class="mt-2">Managing large-scale welfare programs from ideation to execution with professional reporting and follow-up.</p>
        </div>
      </div>
    </section>

    <section class="mb-12">
      <h3 class="text-2xl font-semibold mb-4 text-blue-700">Projects & Achievements</h3>
      <ul class="space-y-3 text-lg list-disc list-inside">
        <li>Launched fundraising projects for Deaf Welfare on GlobalGiving & LaunchGood</li>
        <li>Led vocational trainings for disabled individuals through Japan GGP Proposal</li>
        <li>Organized Pakistan-wide donation drives & technical training programs</li>
        <li>Founder of Cloud Revel – Building digital identities for NGOs</li>
        <li>Developed a donation management platform to help NGOs grow</li>
      </ul>
    </section>

    <section class="text-center">
      <h3 class="text-2xl font-semibold mb-4 text-blue-700">Connect with Me</h3>
      <p>Email: <a href="mailto:contact@cloudrevel.com" class="text-blue-600 hover:underline">cloudrevel79@gmail.com</a></p>
      <p>Phone / WhatsApp: 0316-1426930</p>
      <a href="https://www.linkedin.com/in/sehrish-yunas-28999a247/" target="_blank" class="inline-block mt-4 px-6 py-2 bg-blue-700 text-white rounded-full hover:bg-blue-800">Visit My LinkedIn</a>
    </section>
  </main>

  <footer class="bg-white text-center py-6 mt-12 border-t">
    <p class="text-gray-500">&copy; 2025 Sehrish Yunas | Crafted with ❤️ and purpose.</p>
  </footer>
</body>
</html>